# server

SERVER_ADDRESS="localhost:8080"

# docker

DOCKER_NETWORK=gobank-network
DOCKER_DB_IMAGE=postgres14

# database

DB_NAME=gobank
DB_USER=root
DB_PASS=secret

DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:secret@localhost:5432/gobank?sslmode=disable"

# migrations

MIGRATIONS_DIR=internal/db/migrations

# auth

TOKEN_SYMMETRIC_KEY=NiIsInR5cCI6IgRG9lIiwiaWF0IjoxlK
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=360h
